{
  "name": "talon-gamepad-rig",
  "title": "Gamepad Rig",
  "description": "Add a description of your Talon package here.",
  "version": "0.1.0",
  "status": "experimental",
  "namespace": "user.gamepad_rig",
  "github": "",
  "preview": "",
  "author": "",
  "tags": [],
  "dependencies": {},
  "devDependencies": {},
  "contributes": {
    "actions": [
      "user.gamepad_rig",
      "user.gamepad_rig_button_press",
      "user.gamepad_rig_button_release",
      "user.gamepad_rig_button_valid",
      "user.gamepad_rig_is_active",
      "user.gamepad_rig_left_thumb_direction",
      "user.gamepad_rig_left_thumb_magnitude_add",
      "user.gamepad_rig_left_thumb_magnitude_mul",
      "user.gamepad_rig_left_thumb_magnitude_to",
      "user.gamepad_rig_left_thumb_rotate",
      "user.gamepad_rig_left_thumb_to",
      "user.gamepad_rig_left_thumb_x_to",
      "user.gamepad_rig_left_thumb_y_to",
      "user.gamepad_rig_left_trigger_to",
      "user.gamepad_rig_reload",
      "user.gamepad_rig_reset",
      "user.gamepad_rig_right_thumb_direction",
      "user.gamepad_rig_right_thumb_magnitude_add",
      "user.gamepad_rig_right_thumb_magnitude_mul",
      "user.gamepad_rig_right_thumb_magnitude_to",
      "user.gamepad_rig_right_thumb_rotate",
      "user.gamepad_rig_right_thumb_to",
      "user.gamepad_rig_right_thumb_x_to",
      "user.gamepad_rig_right_thumb_y_to",
      "user.gamepad_rig_right_trigger_to",
      "user.gamepad_rig_state",
      "user.gamepad_rig_state_left_thumb",
      "user.gamepad_rig_state_left_thumb_direction",
      "user.gamepad_rig_state_left_thumb_magnitude",
      "user.gamepad_rig_state_left_trigger",
      "user.gamepad_rig_state_right_thumb",
      "user.gamepad_rig_state_right_trigger",
      "user.gamepad_rig_stop",
      "user.gamepad_rig_version"
    ]
  },
  "depends": {},
  "_generator": "talon-pack",
  "_generatorVersion": "3.0.0",
  "_generatorRequiresVersionAction": true,
  "_generatorStrictNamespace": true,
  "_generatorFrozenFields": []
}